<template><div><ul>
<li>
<p>方案一：针对业务场景对请求的参数进行有效性校验，防止非法请求击垮db。</p>
</li>
<li>
<p>方案二：回种空值，如果db查询不到数据，保存空对象到缓存层，设置较短的失效时间；</p>
</li>
</ul>
<blockquote>
<p>当我们从数据库中查询到空值或者发生异常时，我们可以向缓存中回种一个空值。但是因为空值并不是准确的业务数据，并且会占用缓存的空间，所以我们会给这个空值加一个比较短的过期时间，让空值在短时间之内能够快速过期淘汰。</p>
</blockquote>
<ul>
<li>方案三：布隆过滤器，采用bloom filter保存缓存过的key，在访问请求到来时可以过滤掉不存在的key，防止这些请求到db层；</li>
</ul>
<blockquote>
<p>我们把集合中的每一个值按照提供的 Hash 算法算出对应的 Hash 值，然后将 Hash 值对数组长度取模后得到需要计入数组的索引值，并且将数组这个位置的值从 0 改成 1。在判断一个元素是否存在于这个集合中时，你只需要将这个元素按照相同的算法计算出索引值，如果这个位置的值为 1 就认为这个元素在集合中，否则则认为不在集合中。</p>
</blockquote>
<blockquote>
<p>它主要有的缺陷：</p>
<ol>
<li>它在判断元素是否在集合中时是有一定错误几率的，比如它会把不是集合中的元素判断为处在集合中；可以选择多个 Hash 函数计算多个 Hash 值，这样可以减少误判的几率；</li>
<li>不支持删除元素。</li>
<li>布隆过滤器会消耗一定的内存空间，所以在使用时需要评估你的业务场景下需要多大的内存，存储的成本是否可以接受</li>
</ol>
</blockquote>
</div></template>


